{
    "name": "@idealjs/tsox",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "description": "Native TypeScript compiler — Rust port of typescript-go",
    "keywords": ["TypeScript", "compiler", "rust", "tsox"],
    "type": "module",
    "engines": { "node": ">=18.0.0" },
    "os": ["darwin", "linux", "win32"],
    "cpu": ["x64", "arm64"],
    "files": ["bin", "lib", "README.md"],
    "bin": { "tsox": "./bin/tsgo" }
}
